<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      #HUD {
      position: absolute;
      display: block;
      z-index: 99;
      left: 0%;
      top: 0%;
      color: white;
      font-size: 40px;
      padding: 10px;
    }
    #results {
    position: absolute;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(20, 20, 20, 0.75);
    display: none;
    color: white;
    font-size: 100px;
    z-index: 51;
    }
  
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
    </style>
    <title>Pirates</title>
  </head>
  <body>
    <div id="HUD"></div>
    <script type="module" src="/main.js"></script>
    <div id="results">
        <h1>You died!</h1>
    </div>
  </body>
</html>
